<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 360px;
            height: 550px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
            gap: 20px;
        }
        .box img{
            width: 320px;
            height: 300px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/qrcode.png" alt="">
            <div class="content">
                <h2>Improve your front end skills by developing projects </h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae, animi placeat fugiat debitis a vel aut qui.</p>
            </div>
        </div>
    </div>
</body>
</html>